In [1]:
from bs4 import BeautifulSoup
import requests

In [41]:
url = "https://books.toscrape.com/catalogue/a-light-in-the-attic_1000/index.html"
soup = BeautifulSoup(requests.get(url).text , "html.parser")

##### name = soup.find("h1").text
price = soup.find("p").text

soup.find_all("td")[0].text
soup.find("p",class_ = "star-rating Three")

In [14]:
##### name = soup.find("h1").text
# price = soup.find("p").text

# soup.find_all("td")[0].text
# soup.find("p",class_ = "star-rating Three")

soup.select_one('.star-rating').attrs["class"][1]
# <p class="star-rating One"></p>
# >>> find_p.attrs
# {'class': ['star-rating', 'One']}
# >>> find_p.attrs.get('class')[1]

'Three'

In [130]:
dic = {}
dic["name"] = name
dic["price"] = price
dic["ID"] = ID

In [131]:
dic

{'name': 'A Light in the Attic',
 'price': 'Â£51.77',
 'ID': <function __main__.<lambda>(x)>}

In [16]:
dic = {'name':"",'price':"",'ID':"",'Reviews':"",'Genre' : "" , 'Ratings':""}
dic

{'name': '', 'price': '', 'ID': '', 'Reviews': '', 'Genre': '', 'Ratings': ''}

In [18]:
import pandas as pd
df = pd.DataFrame(dic , index = [0])

In [19]:
df

  name price ID Reviews Genre Ratings
0

In [20]:

for i in range(1,51):
    link = lambda x : f"https://books.toscrape.com/catalogue/page-{x}.html"
    soup = BeautifulSoup(requests.get(link(i)).text)
    link1 = soup.find_all("li" ,class_ = "col-xs-6 col-sm-4 col-md-3 col-lg-3")
    baseurl = "https://books.toscrape.com/catalogue/"
    books = []
    for i in link1:
        A = i.find("a",href = True)["href"]
        books.append(requests.get(f"{baseurl}{A}").text)

    book = {}
    soups = list(map(lambda x : BeautifulSoup(x), books))
    name = lambda x : x.find("h1").text
    price = lambda x:x.find("p").text
    ID = lambda x:x.find_all("td")[0].text
    Reviews = lambda x:x.find_all("td")[-1].text
    Genre = lambda x:x.find_all("a")[-1].text
    Ratings = lambda x:x.select_one('.star-rating').attrs["class"][1]
    

    book["name"] = list(map(name,soups))
    book["price"] = list(map(price,soups))
    book["ID"] = list(map(ID,soups))
    book["Reviews"] = list(map(Reviews,soups))
    book["Genre"] = list(map(Genre,soups))
    book["Ratings"] = list(map(Ratings , soups))
    X = pd.DataFrame(book)
    df = pd.concat([df,X])

In [21]:
df

,name,price,ID,Reviews,Genre,Ratings
0,,,,,,
0,A Light in the Attic,Â£51.77,a897fe39b1053632,0,Poetry,Three
1,Tipping the Velvet,Â£53.74,90fa61229261140a,0,A Light in the ...,One
2,Soumission,Â£50.10,6957f44c3847a760,0,A Light in the ...,One
3,Sharp Objects,Â£47.82,e00eb4fd7b871a48,0,A Light in the ...,Four
...,...,...,...,...,...,...
15,Alice in Wonderland (Alice's Adventures in Won...,Â£55.53,cd2a2a70dd5d176d,0,And Then There Were ...,One
16,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",Â£57.06,bfd5e1701c862ac3,0,Ouran High School Host ...,Four
17,A Spy's Devotion (The Regency Spies of London #1),Â£16.97,19fec36a1dfb4c16,0,1st to Die (Women's ...,Five
18,1st to Die (Women's Murder Club #1),Â£53.98,f684a82adc49f011,0,Extreme Prey (Lucas Davenport ...,One
19,"1,000 Places to See Before You Die",Â£26.08,228ba5e7577e1d49,0,Under the Tuscan Sun,Five

UID (From the website)

Book Name

Genre

Ratings

No of Reviews

Price

In [22]:
df = df.reset_index(drop = True)[1:]
df

,name,price,ID,Reviews,Genre,Ratings
1,A Light in the Attic,Â£51.77,a897fe39b1053632,0,Poetry,Three
2,Tipping the Velvet,Â£53.74,90fa61229261140a,0,A Light in the ...,One
3,Soumission,Â£50.10,6957f44c3847a760,0,A Light in the ...,One
4,Sharp Objects,Â£47.82,e00eb4fd7b871a48,0,A Light in the ...,Four
5,Sapiens: A Brief History of Humankind,Â£54.23,4165285e1663650f,0,A Light in the ...,Five
...,...,...,...,...,...,...
996,Alice in Wonderland (Alice's Adventures in Won...,Â£55.53,cd2a2a70dd5d176d,0,And Then There Were ...,One
997,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",Â£57.06,bfd5e1701c862ac3,0,Ouran High School Host ...,Four
998,A Spy's Devotion (The Regency Spies of London #1),Â£16.97,19fec36a1dfb4c16,0,1st to Die (Women's ...,Five
999,1st to Die (Women's Murder Club #1),Â£53.98,f684a82adc49f011,0,Extreme Prey (Lucas Davenport ...,One
1000,"1,000 Places to See Before You Die",Â£26.08,228ba5e7577e1d49,0,Under the Tuscan Sun,Five

In [23]:
df["price"] = df["price"].str.replace("Â£","")

In [25]:
df["Ratings"].value_counts()

One      226
Three    203
Five     196
Two      196
Four     179
Name: Ratings, dtype: int64

In [31]:
replace = {"One":1,"Two":2,"Three":3,"Four":4,"Five":5}
df["Ratings"] = [replace[i] for i in df["Ratings"]]

In [33]:
df.head()

,name,price,ID,Reviews,Genre,Ratings
1,A Light in the Attic,51.77,a897fe39b1053632,0,Poetry,3
2,Tipping the Velvet,53.74,90fa61229261140a,0,A Light in the ...,1
3,Soumission,50.10,6957f44c3847a760,0,A Light in the ...,1
4,Sharp Objects,47.82,e00eb4fd7b871a48,0,A Light in the ...,4
5,Sapiens: A Brief History of Humankind,54.23,4165285e1663650f,0,A Light in the ...,5

In [34]:
df = df[["ID","name","price","Genre" , "Ratings"]]

In [38]:
df.to_csv('Top_1000_book.csv')